{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc -b",
        "start": "node ./dist/server.js",
        "dev": "npm run build && npm run start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.5"
    }
}
